server {
    listen 80;
    #server_name www.w3clog.com;
    server_name localhost;

    location / {
        proxy_pass http://app:8080;
    }

    gzip on;
    gzip_min_length 1000;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain application/xml;
}

#server {
#    listen 80;
#    server_name 45.32.26.83;
#    return 301 http://www.w3clog.com$request_uri;
#}

